PORT=8000
DATABASE_URL=mongodb://ram:19ucs017@ac-hkwejf4-shard-00-00.tfwbrz3.mongodb.net:27017,ac-hkwejf4-shard-00-01.tfwbrz3.mongodb.net:27017,ac-hkwejf4-shard-00-02.tfwbrz3.mongodb.net:27017/dbfb?ssl=true&replicaSet=atlas-6rl9gy-shard-0&authSource=admin&retryWrites=true&w=majority

TOKEN_SECRET = @Z;/CBcn{Ya1uG"<mY6poRdlBSL"pY;vqj86$<MXV8|`^Op$tt5]V2TS;+$I#p1


BASE_URL = http://localhost:3000
EMAIL = ramahuja6582@gmail.com
MAILING_ID = 1012701424461-grfrq3k9qof2j66l6kj0q7jj5onvdu1k.apps.googleusercontent.com
MAILING_SECRET= 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
MAILING_REFRESH = 1//043gbklVxVozLCgYIARAAGAQSNwF-L9IrRdeQB1P7GbjnzGZ_g7EDLtflA8OhD2VXKu89KOxmED3Liwi68WS4ziLwTS4VhtAM27s
MAILING_ACCESS = ya29.a0AX9GBdUj4aezWiegJP8onlnVBhPutRnZ9Z7p3GAN-yTDhJprx6rQdaD7_n2bxv2j9P-VQoYbWLnAnIIEzOwSKcXQEr0J7Ni6XGse4byuhCAwBC39Jjewh9-SucE64ANZM9q0XQ9HzRTr4OV3RRSsFjvTiKLUaCgYKAeASARMSFQHUCsbCttExz4mk8s2uda67bNwpBA0163
